* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 0 auto;
  padding-bottom: 30px;
  width: 720px;
}
img {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  margin-bottom: 15px;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 720px;
  height: 343px;
  background-image: url(images/EVERGREEN.jpg);
  background-size: 120%;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  margin-top: 200px;
  color: #cff27eff;
  background-color: #4a5d23ff;
  border-radius: 10px;
  font-size: 32px;
  line-height: 36.8px;
  padding: 5px 10px;
}

h2 {
  margin-top: 10px;
  width: 412px;
  border-radius: 10px;
  padding: 5px 10px;
  color: #cff27eff;
  background-color: #7c8b63;
  font-size: 18px;
  line-height: 21.5px;
  text-align: center;
}
h3 {
  margin-top: 40px;
  color: #4a5d23ff;
  font-size: 32px;
  line-height: 36.8px;
  font-weight: 700;
  text-align: center;
}

h4 {
  font-size: 16px;
  line-height: 18.4px;
  text-align: center;
}

.activities {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fef5ee;
}
.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.cards h4 {
  margin-bottom: 10px;
}

.cards p {
  font-size: 16px;
  line-height: 18.4px;
  font-weight: 400;
  text-align: center;
}

.activity-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 227px;
  margin-bottom: 20px;
}

.section-guide {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 12px solid #b87d4bff;
  border-bottom-right-radius: 4%;
  border-bottom-left-radius: 4%;
  margin-bottom: 40px;
}

.guide {
  background-color: #feb94a;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  border-radius: 10px;
}

.guide img {
  margin-top: 15px;
  width: 370px;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 0px;
}

.guide-desc h3 {
  margin-top: 15px;
  color: #3c3634ff;
  font-size: 24px;
  line-height: 27.6px;
  font-weight: 700;
  text-align: center;
}
.guide-desc p {
  color: #3c3634ff;
  margin: 15px 30px 15px 30px;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 18.4px;
}
.guide-desc h4 {
  margin-bottom: 20px;
  color: #3c3634ff;
}
.fade-in {
  opacity: 0; /* Start with opacity 0 to make the element invisible */
  animation: fadeInAnimation 5s ease forwards; /* Apply animation for fading in */
}

@keyframes fadeInAnimation {
  from {
    opacity: 0; /* Start with opacity 0 */
  }
  to {
    opacity: 1; /* End with opacity 1 */
  }
}
